<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>

  <link rel="stylesheet" href="portfolio.css">
</head>

<body>

  <header class="hero">

    <nav>
      <h2 class="logo">Dipobithi</h2>

      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <h1>Hello, I'm Dipobithi Das</h1>

      <p>
        Frontend Developer passionate about building
        modern and responsive websites.
      </p>

      <a href="#contact" class="btn">Contact Me</a>
    </div>

  </header>

  <section id="about">
    <h2>About Me</h2>

    <p>
      I am a passionate web development student interested in
      creating modern and responsive websites.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Python</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>

    <p>Email: dipobithi@gmail.com</p>
    <p>Phone: +91 9876543210</p>
  </section>

  <footer>
    <p>© 2026 Dipobithi Das</p>
  </footer>

</body>
</html>
